# PPTwo

app/: build.gradle
app/src/androidTest/java/bwie/com/pptwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/pptwo/: MainActivity.java
app/src/main/java/bwie/com/pptwo/adapter/: ShopAdapter.java
app/src/main/java/bwie/com/pptwo/bean/: Goods.java  Result.java  Shop.java
app/src/main/java/bwie/com/pptwo/core/: BasePrsenter.java  DataCall.java
app/src/main/java/bwie/com/pptwo/model/: DataModel.java
app/src/main/java/bwie/com/pptwo/presenter/: ShowPresenter.java
app/src/main/java/bwie/com/pptwo/util/: HttpUtil.java
app/src/main/res/layout/: activity_main.xml  item_goods.xml  item_shops.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bwie/com/pptwo/: ExampleUnitTest.java
